\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Thermodynamics of a chain [H7]}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theoretical background}{1}{subsection.1.1}}
\newlabel{eq:F1}{{1}{1}{Theoretical background}{equation.1.1}{}}
\newlabel{eq:F2}{{2}{1}{Theoretical background}{equation.1.2}{}}
\newlabel{eq:P1}{{3}{1}{Theoretical background}{equation.1.3}{}}
\newlabel{eq:Z1}{{4}{1}{Theoretical background}{equation.1.4}{}}
\newlabel{eq:F3}{{5}{2}{Theoretical background}{equation.1.5}{}}
